<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROMZ VPN PRO</title>
	
    <!-- Primary Meta Tags -->
    <meta name="title" content="ROMZ VPN PRO" />
    <meta
      name="description"
      content="ROMZ VPN PRO is a fast, free and reliable VPN"  />
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/app_logo.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/app_logo.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/app_logo.png">

    <!-- LATO — Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- End: LATO — Google Font -->

    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <!-- End: Main CSS File -->
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!-- Preloader End -->
    <!-- Header Section -->
    <header id="home">
      <nav>
        <div class="navbar-logo">
          <a href="#" class="logo">ROMZ VPN PRO</a>
        </div>
        <div id="navbar">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#features">ABOUT</a></li>
            <li><a href="#download">DOWNLOAD</a></li>
          </ul>
        </div>
        <div id="mobileNav">
          <span onclick="openNav()">&#9776;</span>
        </div>
        <div id="myNav" class="mobileNavOverlay">
          <div class="overlay-content">
            <a href="javascript:void()" class="close-btn" onclick="closeNav()"
			>&times;</a
            >
            <a href="#home" onclick="closeNav()">HOME</a>
            <a href="#features" onclick="closeNav()">ABOUT</a>
            <a href="#download" onclick="closeNav()">DOWNLOAD</a>
          </div>
        </div>
      </nav>
      <div id="hero">
        <div class="row">
          <div class="col span_1_of_2">
            <div class="hero-description">
              <h1>
                Simple, fast <br />
                & reliable VPN.
              </h1>
              <p>
                With <span class="bold-text">ROMZ VPN PRO</span>, you'll get fast and secure browsing!
              </p>

              <a href="#download" class="btn"
			  ><span class="download-btn"> Download Now</span></a
              >
            </div>
          </div>
          <div class="col span_1_of_2">
            <img class="hero-img" src="images/1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="shape-divider">
        <div class="custom-shape-divider-bottom-1603385849">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
      <button onclick="topFunction()" id="scrollUp" title="Go to top">
        <svg
          width="1.5rem"
          height="1.5rem"
          viewBox="0 0 16 16"
          class="bi bi-arrow-up"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"
          />
        </svg>
      </button>
    </header>
    <!-- End: Header Section -->

    <!-- Features Section -->
    <section id="features">
      <div class="row">
        <div class="col span_1_of_2">
          <div class="features-images">
            <img class="features_1" src="images/features1.png" alt="" />
          </div>
        </div>
        <div class="col span_1_of_2">
          <div class="section-description features-description col1">
            <h2 class="stylish_heading">
              About the app <span class="red_dot">.</span>
            </h2>
            <p class="little-description">
              ROMZ VPN PRO is a network tool that ensures security and anonymity and enables you to customize the start of the connection to the server.<br> With the start of the custom connection, it is possible to bypass restrictions imposed on any type of internet network.<br>The user is responsible for any damage caused to a network that is vulnerable to this technique and is also responsible for the damage caused to itself (charges, processes...)
            </p>
          </div>
        </div>
      </div>
      <div class="row second-features-row">
        <div class="col span_1_of_2">
          <div class="section-description features-description">
            <h2 class="stylish_heading">
              Keep in touch <span class="red_dot">.</span>
            </h2>
            <p class="little-description">
			  Send us suggestions, bugs and others...<br>Email: brosasromel01@gmail.com
            </p>
          </div>
        </div>
        <div class="col span_1_of_2">
          <div class="features-images">
            <img class="features_3" src="images/features2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End: Features Section -->

    <!-- Testimonial Section -->
    <section id="testimonial">
      <h2 class="stylish_heading">
        Developer<span class="red_dot">.</span>
      </h2>
      <div class="row">
        <div class="col span_1_of_3">
          <div class="bubble">
            <p class="message">
              Always believe in yourself :)
		  </p>
          </div>
          <div class="client-info">
            <img class="avatar" src="images/avatar1.jpg" alt="" />
            <div class="name">
              <h4>Romel P. Brosas</h4>
              <p class="role">Developer</p>
            </div>
          </div>
        </div>
	  </div>
    </section>
    <!-- End: Testimonial Section -->
	  
    <!-- Download The App Section -->
    <section id="download">
      <div class="row">
        <img class="app-logo" src="images/app_logo.png" alt="" />
        <h2 class="stylish_heading">
          ROMZ VPN PRO
        </h2>
		<p>
		  Application Version: 1.0.6 (Build 6)<br><br>

		  This Application is 100% FREE! 💯<br><br>

		  We added some advance features for this app.<br><br>

		  • Watch ads to earn time<br>
		  • High Speed Servers<br>
		  • We added payloads/tweaks for different networks (Globe/TM, Smart, Sun, TNT, etc.)<br>
		</p>
		<a href='https://www.mediafire.com/file/wp1dt8tjl7k409k/ROMZ_VPN_PRO_1.0.6.apk/file'> 

		  <button class="mybtn"> 

            Download

		  </button> 

		</a>
      </div>
    </section>
    <!-- End: Download The App Section -->

    <!-- Footer Section -->
    <section id="footer">
      <div class="links">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#features">ABOUT</a></li>
          <li><a href="#download">DOWNLOAD</a></li>
        </ul>
      </div>
     <p><b>Romzkie Freenet PH © 2022</b></p>
    </section>
    <!-- End: Footer Section -->

    <!-- Required JavaScript Files & CDN -->
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Main JS Files -->
    <script src="js/essential.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
